DATABASE_URL = "mongodb+srv://oscarbarreto:827Ik47A6EayrCvS@salesplatform.zvqiukx.mongodb.net/SalesPlatform"
NEXTAUTH_SECRET = 'salesplatform-jwt'
GOOGLE_CLIENT_ID =946536382267-7b0q1bch2ps521i6g5gikgb4d0fdre0f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY = 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
STRIPE_WEBHOOK_SECRET =