DATABASE_URL = "mongodb+srv://oscarbarreto:827Ik47A6EayrCvS@salesplatform.zvqiukx.mongodb.net/SalesPlatform"
NEXTAUTH_SECRET = 'salesplatform-jwt'
GOOGLE_CLIENT_ID =946536382267-7b0q1bch2ps521i6g5gikgb4d0fdre0f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
YOUR_SECRET_KEY = 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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51ODR84B4o7swJA7B7cv9ebqKmiewzall8IIi2risUi2X2uLkmX52Dmjolcjvwhp3SScTolGfmf72goEPCApNLhZ700Y3TX6goh
STRIPE_WEBHOOK_SECRET = whsec_4c0f04ef551dbfb830610fcd49781db39febb259b2e6ee07e19ddf22f3888fac